Пьер Безухов 1776 муж 1.76
Александр Пушкин 1881 муж 1.90
Михаил Кутузов 1784 муж 1.83
Наташа Ростова 1793 жен 1.59
Петр Багратион 1779 муж 1.87
Мария Болконская 1790 жен 1.71
Соня Рoстова 1790 жен 1.65
Владимир Пушкин 1880 муж 1.90
Лиза Болконская 1788 жен 1.59
Борис Друбецкой 1788 муж 2.01
Лена Круглова 1791 жен 1.78
Соня Рoстова 1790 жен 1.70
Семён Твардовский 1881 муж 1.88
Катя Рoстова 1790 жен 1.70
Соня Петрова 1790 жен 1.13
Александр Пушкин 1881 муж 1.87
Пьер Безухов 1775 муж 1.77
Пётр Багратион 1790 муж 1.77